# MarketMixModeling

./: FunctionalForm.json  HealthChecker.R  Install.R  Readme.md  Routes.R  config.json  install.sh  main.R  runIntegrationTest.sh  runOptimizationJob.sh  runTests.sh
Input/: sampleModelConfig2.csv  (+3 more)
optimization-integration-test/: .gitignore  build.gradle  settings.gradle
optimization-integration-test/gradle/wrapper/: gradle-wrapper.properties
optimization-integration-test/src/test/java/builder/: MarketDetailsBuilder.java
optimization-integration-test/src/test/java/data/: Calendar.java  Dimensions.java  Kpis.java  Market.java  MediaCost.java  Model.java  OptimizationApi.java  OptimizeScenario.java  RestApiSetup.java  ScenarioDetails.java  SecKpiParams.java  SecondaryKpiFormula.java  SimulationApi.java  Spend.java  TertiaryKpiFormula.java  UpdateScenario.java
optimization-integration-test/src/test/java/helper/: ConstrainedOptimizationHelper.java  DataHelper.java  ScopeHelper.java
optimization-integration-test/src/test/resources/: demo-14.properties  dev.properties
optimization-integration-test/testData/calendar/: BaileysCalendar.csv  BarlandHammerCalendar.csv  CrownRoyalCalendar.csv
optimization-integration-test/testData/dimensions/: BaileysDimensions.csv  CrownRoyalDimensions.csv
optimization-integration-test/testData/marketKpiFormula/: BaileysMarketKpiFormula.csv  BarlandHammerWithMultipleKpiFormula.csv  CrownRoyalMarketKpi.csv  CrownRoyalMarketKpiWithMultiplePrimaryKPIs.csv
optimization-integration-test/testData/mediaCosts/: BaileysMediaCost.csv  BarlandHammerMediaCost.csv  CrownRoyalMediaCost.csv  USMediaCost.csv
optimization-integration-test/testData/modelConfig/: BaileysModel.csv  BarlandHammerCurves.csv  CrownRoyalModel.csv  CrownRoyalModelWithMultiplePrimaryKPIs.csv  USCurves.csv
optimization-integration-test/testData/scenario/: optimizedSpendUnconstrainedBailey.json  unconstrainedBailey.json
optimization-integration-test/testData/secKpiParams/: BaileysSecondaryKpiWeeklyMetrics.csv  BarlandHammerParams.csv  CrownRoyalKPIParams.csv  USKPIParameters.csv
optimization-integration-test/testData/spends/currentYear/: BaileysPlanPeriodSpend.csv  BaileysPlanPeriodSpendWithMultipleCampaigns.csv  BaileysPlanPeriodZeroSpendInstru.csv  BarlandHammerCurrentSpend.csv  CrownRoyalCurrentSpend.csv  USCurrentSpend.csv
optimization-integration-test/testData/spends/previousSpend/: BaileysHistoricalSpend.csv  BarlandHammerPreviousSpend.csv  CrownRoyalPreviousSpend.csv  USPreviousSpend.csv
(+92 files in other folders)
